< THE SYMBOL TABLE >  input_output.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
X                        	00102     	1         	VAR       	(NOSEG)   
CODE                     	00103     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/29/2016  --  1:02:15 PM ] 
< END >
 
