< THE SYMBOL TABLE >  1d array.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
SUM                      	0000D     	-1        	LABEL     	code      
===================================================================================================
[ 1/1/2017  --  5:52:01 PM ] 
< END >
 
