< THE SYMBOL TABLE >  Factorial.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LVL                      	00008     	-1        	LABEL     	code      
EXIT                     	00014     	-1        	LABEL     	code      
===================================================================================================
[ 1/1/2017  --  1:23:31 PM ] 
< END >
 
