< THE SYMBOL TABLE >  add two integer.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
A                        	00102     	1         	VAR       	(NOSEG)   
B                        	00103     	1         	VAR       	(NOSEG)   
C                        	00104     	1         	VAR       	(NOSEG)   
CODE                     	00105     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/30/2016  --  4:11:47 PM ] 
< END >
 
