< THE SYMBOL TABLE >  Hello_world.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	-1        	LABEL     	(NOSEG)   
START                    	00112     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/29/2016  --  10:57:58 AM ] 
< END >
 
