< THE SYMBOL TABLE >  jmp_instruction.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
FIRST                    	00000     	-1        	LABEL     	code      
SECOND                   	0000B     	-1        	LABEL     	code      
===================================================================================================
[ 1/4/2017  --  10:38:37 AM ] 
< END >
 
