< THE SYMBOL TABLE >  loop print A to Z.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
TOP                      	00007     	-1        	LABEL     	code      
===================================================================================================
[ 12/30/2016  --  5:47:42 PM ] 
< END >
 
