< THE SYMBOL TABLE >  string print.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
M                        	00102     	1         	VAR       	(NOSEG)   
CODE                     	00108     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/29/2016  --  5:22:27 PM ] 
< END >
 
