< THE SYMBOL TABLE >  jmp_instraction.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
FIRST                    	00000     	-1        	LABEL     	code      
SECOND                   	0000B     	-1        	LABEL     	code      
===================================================================================================
[ 12/29/2016  --  11:38:22 PM ] 
< END >
 
