< THE SYMBOL TABLE >  Nested loop.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOOP1                    	00004     	-1        	LABEL     	code      
NEWLINE                  	0001A     	-1        	LABEL     	code      
EXIT                     	00028     	-1        	LABEL     	code      
===================================================================================================
[ 12/30/2016  --  9:05:01 PM ] 
< END >
 
