< THE SYMBOL TABLE >  Procedure.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
P1                       	00005     	-1        	NEAR      	code      
P2                       	0000F     	-1        	NEAR      	code      
P3                       	00019     	-1        	NEAR      	code      
EXIT                     	00020     	-1        	LABEL     	code      
===================================================================================================
[ 1/1/2017  --  1:56:08 PM ] 
< END >
 
